/////////////////////////////////////////////////////////////////////
// initialize the team tables
AxisBots = table();
AlliedBots = table();

/////////////////////////////////////////////////////////////////////
// USER CONFIG STARTS HERE
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Register default profiles for the game classes.
RegisterDefaultProfile(CLASS.SOLDIER, "def_bot.gm");
RegisterDefaultProfile(CLASS.MEDIC, "def_bot.gm");
RegisterDefaultProfile(CLASS.ENGINEER, "def_bot.gm");
RegisterDefaultProfile(CLASS.FIELDOPS, "def_bot.gm");
RegisterDefaultProfile(CLASS.COVERTOPS, "def_bot.gm");

/////////////////////////////////////////////////////////////////////
// optionally assign a suffix for the bot name. set to "" for no prefix
global BotSuffix = " ^o[B]^7";

/////////////////////////////////////////////////////////////////////
// Axis Bots

// Covert Ops
AxisBots["Muller"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Schmidt"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Schneider"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Fischer"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Weller"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Schafer"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Meiner"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };

// Engineers
AxisBots["Becker"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Bauer"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Hoffman"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Zimmermann"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Schmitt"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Schmid"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Kruger"] = { class=CLASS.ENGINEER, weapon=0, profile="" };

// Field Ops
AxisBots["Weissmann"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Lange"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Krause"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Schultze"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Huber"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Herrmann"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Kaiser"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };

// Medics
AxisBots["Jung"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Keller"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Hahn"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Friedrich"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Vogel"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Lorenz"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Ludwig"] = { class=CLASS.MEDIC, weapon=0, profile="" };

// Soldiers
AxisBots["Heinrich"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Bohm"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Albrecht"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Schreiber"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Brandt"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Seidel"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Wolff"] = { class=CLASS.SOLDIER, weapon=0, profile="" };

/////////////////////////////////////////////////////////////////////
// Allied Bots

// Covert Ops
AlliedBots["Stickler"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Tarnok"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Koweki"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Bronson"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Isaacs"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Gordon"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Barton"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };

// Engineers
AlliedBots["Morgan"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Mahone"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Tomlinson"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Corman"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Smith"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["MacDonald"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Benson"] = { class=CLASS.ENGINEER, weapon=0, profile="" };

// Field Ops
AlliedBots["Kennick"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Whittman"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Kowalski"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Flint"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Antonetti"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Milius"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Roberts"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };

// Medics
AlliedBots["Maloney"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Jacobs"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Durant"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Washington"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Johnson"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Kilarney"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Rowan"] = { class=CLASS.MEDIC, weapon=0, profile="" };

// Soldiers
AlliedBots["Miller"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Christman"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Anderson"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Zollicker"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Clements"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Lister"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Peterson"] = { class=CLASS.SOLDIER, weapon=0, profile="" };

/////////////////////////////////////////////////////////////////////
// Overflow bots - used if no bots left for team / class desired
global _OverFlowBotNumber = 0;
global ExtraBots =
{
	"Himmle",
	"Vedron",
	"Eccels",
	"Tahlman",
	"Boland",
	"Lanicik",
	"Galman",
	"Tanel",
	"Ostmamn",
	"Segel",
	"Dahlmann",
	"Weber",
	"Aron",
	"Havolik",
	"Jarnon",
	"Leiruth",
	"Edmund",
	"Edwig",
	"Faden",
	"Skokie"
};

/////////////////////////////////////////////////////////////////////
// END USER CONFIG. DO NOT EDIT BELOW
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// initialize some global tables for external reference
// the previous tables are set up for user friendliness
global _AxisBots = table();
global _AlliedBots = table();
global _PreferredWeapon = table();

/////////////////////////////////////////////////////////////////////
// register the bot names and set up tables for OnBotAutoJoin reference

// axis
foreach ( botName and loadout in AxisBots ) {
	name = botName + BotSuffix;
	Names[ name ] = loadout.profile;
	if (!_AxisBots[ loadout.class ]) {
		_AxisBots[ loadout.class ] = table();
	}
	// add the name to the list
	_AxisBots[ loadout.class ][ tableCount(_AxisBots[ loadout.class ]) ] = name;

	if (loadout.weapon) {
		_PreferredWeapon[ name ] = loadout.weapon;
	}
}

// allies
foreach ( botName and loadout in AlliedBots ) {
	name = botName + BotSuffix;
	Names[ name ] = loadout.profile;
	if (!_AlliedBots[ loadout.class ]) {
		_AlliedBots[ loadout.class ] = table();
	}
	// add the name to the list
	_AlliedBots[ loadout.class ][ tableCount(_AlliedBots[ loadout.class ]) ] = name;

	if (loadout.weapon) {
		_PreferredWeapon[ name ] = loadout.weapon;
	}
}

/////////////////////////////////////////////////////////////////////
// pick a bot to add based on team / class needed
global OnBotAutoJoin = function()
{
	botTable = {};
	desiredTeam = TEAM.AXIS;
	if ( Server.Team[TEAM.AXIS].NumPlayers > Server.Team[TEAM.ALLIES].NumPlayers ) {
		desiredTeam = TEAM.ALLIES;
	}

	desiredClass = ClassManager.EvalClassByTeam(desiredTeam);

	teamTable = _AxisBots;
	if ( desiredTeam == TEAM.ALLIES ) {
		teamTable = _AlliedBots;
	}

	// find a bot for the team and class. sequential lookup for now.
	// cs: note: gm tables are actually randomized, so bots will vary
	// from game to game.
	botName = null;
	if ( desiredClass != -1 && teamTable[ desiredClass ] ) {
		foreach ( name in teamTable[ desiredClass ] ) {
			// make sure this name is not already used
			if ( !Util.GetBotByName(name) ) {
				botName = name;
				break;
			}
		}
	}

	if ( botName ) {
		botTable = { class = desiredClass, team = desiredTeam, name = botName };
	}
	else {
		if ( _OverFlowBotNumber < tableCount(ExtraBots) ) {
			botName = ExtraBots[_OverFlowBotNumber];
			global _OverFlowBotNumber = _OverFlowBotNumber + 1;
		}

		if ( botName ) {
			botTable = { class = desiredClass, team = desiredTeam, name = botName + BotSuffix };
		}
		else {
			botTable = { class = desiredClass, team = desiredTeam };
		}
	}

	return botTable;
};
